# User-Database-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/executor/userdatabaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/executor/userdatabaseapp/: Convertors.kt  MainActivity.kt  UpdateActivity.kt  UserAdapter.kt  UserDetailActivity.kt
app/src/main/java/com/executor/userdatabaseapp/DB/: Convertors.kt  UserDAO.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_update.xml  activity_user_detail.xml  row_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/executor/userdatabaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
