<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civContactImage"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#ff000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tvContactfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/civContactImage"
            android:hint="Dipak"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContactlName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tvContactfName"
            android:hint="Rana"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibContactDeleteBtn"
            android:layout_width="60dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:src="@drawable/delete_icon" />


        <TextView
            android:id="@+id/tvContactAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactfName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/civContactImage"
            android:hint="20"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactAge"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/civContactImage"
            android:hint="99999999"
            android:textColor="#000"
            android:textSize="25sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
